{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "c9a6e5f0-21da-4185-9e3a-19020c765072-d2ebc151-3f51-4d7b-996e-9f24eb8db617"
  },
  "ConnectionStrings": {
    "dotnetweb": "Data Source=HUY;Initial Catalog=dotnetweb;Integrated Security=true;TrustServerCertificate=True;User Id=sa;Password=sa"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "dangminhphong.robot@gmail.com",
    "SmtpPassword": "ilkx bysb xlvu wzwt",
    "SenderEmail": "dangminhphong.robot@gmail.com",
    "SenderName": "ROBOT"
  },
  "AllowedHosts": "*"
}
